#language: ru

@tree

Функционал: Проверка поступления товаров

Как тестировщик я хочу
создать поступление товаров
чтобы проверить, что документ создается без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Проверка создания поступления товаров
* Создание документа поступления товаров
И В командном интерфейсе я выбираю "Закупки" "Поступление товара"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Склад отдела продаж'
И из выпадающего списка с именем 'Поставщик' я выбираю точное значение 'Магазин "Бытовая техника"'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Sony К3456P"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
* Проведение и закрытие документа
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля с именем 'Поставщик' как 'НаименованиеПоставщика'
И я запоминаю значение поля с именем 'Номер' как 'НомерПоступления'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка, что созданный документ появился в списке документов
И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                      |
	| '$НаименованиеПоставщика$' |
И в таблице 'Список' я разворачиваю текущую строку
И в таблице  "Список" я перехожу на один уровень вниз
Если в таблице "Список" нет строки Тогда
    | 'Номер' |
    | '$НомерПоступления$' |
    Тогда я вызываю исключение "Тест не пройден. Документ - не найден!"
 


