#language: ru

@tree

Функционал: Проверка списка документов Заказы на предупреждения

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка списка документов Заказы на предупреждения
И В командном интерфейсе я выбираю "Продажи" "Заказы"
И в таблице "Список" я перехожу к первой строке
И для каждой строки таблицы "Список" я выполняю
	И в таблице 'Список' я выбираю текущую строку
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Заказ"
	И Я закрываю окно "Заказ * от *"


